<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>Masonry Sample</title>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <link href="style.css" rel="stylesheet" />
</head>

<body>

	<h1>Masonry Sample</h1>

	<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'>
	  <div class="grid-item">
			<h1>La Gioconda</h1>
			<img class="thumb"  src="images/monalisa.jpg">
			<p class="notes">
			  Leonardo da Vinci<br>
			  1519<br>
			  30 × 21 inch<br>
			</p>
		</div>
		<div class="grid-item">
			<h1>La Gioconda</h1>
			<img class="thumb" src="images/monalisa.jpg">
			<p class="notes">
				Leonardo da Vinci<br>
				1519<br>
				30 × 21 inch<br>
			</p>
		</div>
	  <div class="grid-item grid-item-width2 grid-item-height2"></div>
	  <div class="grid-item grid-item-height3"></div>
	  <div class="grid-item grid-item-height2"></div>
	  <div class="grid-item grid-item-width3"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item-height2"></div>
	  <div class="grid-item grid-item-width2 grid-item-height3"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item-height2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item-width2 grid-item-height2"></div>
	  <div class="grid-item grid-item-width2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item-height2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item-height3"></div>
	  <div class="grid-item grid-item-height2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item-height2"></div>
	</div>

</body>
</html>
